- title: "Requêtes OSM avec Overpass API"
  date: 2020-03-12
  description: "Exposé pendant la LUPSIG"
  location: "La Rochelle, France"
  links:
  - name: Slides
    url: "slides/2020-03-12_overpass-api_longour.pdf"
    icon: fa-solid fa-chalkboard-user