- title: Mapping and spatial analyses in R for One Health studies
  role: Instructor (with Dr. Vincent Herbreteau, Dr. Florian Girond, Sokeang Hoeun, Léa Douchet and Timothée Giraud)
  university: Regional workshop, Phnom Penh, Cambodia
  number: IRD-IPC GeoHealth Research
  url: http://rspatial4onehealth.geohealthresearch.org/
  logo: logos/hex-rspatial_training.png
  semester:
  - name: Fall 2022

- title: Use of the Geographical Information Systems with QGIS software
  role: Instructor (with Dr. Vincent Herbreteau and Sokeang Hoeun)
  university: Royal University of Agriculture, Phnom Penh, Cambodia
  number: IRD-IPC GeoHealth Research
  url: http://qgis.geohealthresearch.org/
  logo: logos/hex-ruaipc_qgis_training.png
  semester:
  - name: Fall 2022