- title: "Which Sentinel-2 tile ?"
  url: https://llongour.shinyapps.io/whichsen2tile/?tile=48PVT
  description: "A tool for displaying the coverage of a Sentinel-2 tile using its identifier (encoded in the url)"
  studyarea: Worldwide
  tools: RStats, Shiny, Leaflet, GeoArrow
  logo: img/whichsen2tile.jpg
  semester:
  - name: October 2023